<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Surveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-du-riE" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9G7-qm-jdb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCX-EK-Ign" customClass="Crosshair" customModule="Surveyor" customModuleProvider="target">
                                <rect key="frame" x="280" y="100" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UQf-Uu-qP4"/>
                                    <constraint firstAttribute="width" constant="40" id="j6y-jy-c87"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-ta-QlQ" userLabel="Container View">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKz-yT-eWI">
                                        <rect key="frame" x="251" y="322" width="98" height="30"/>
                                        <state key="normal" title="Capture Angle">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-PX-nPq">
                                        <rect key="frame" x="280" y="192" width="40" height="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Angle 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-Az-2rG">
                                        <rect key="frame" x="200" y="78" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="qyR-e5-xIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-z2-phD">
                                        <rect key="frame" x="200" y="154" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gtx-ps-LqJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-xm-YSg">
                                        <rect key="frame" x="200" y="116" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="txV-aw-Shu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Angle 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-tw-dXL">
                                        <rect key="frame" x="200" y="40" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Jks-Je-dw4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-qX-f4y">
                                        <rect key="frame" x="408" y="116" width="32" height="30"/>
                                        <state key="normal" title="GPS">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ROn-xm-YSg" firstAttribute="top" secondItem="ixf-Az-2rG" secondAttribute="bottom" constant="8" id="7Ta-yf-Nki"/>
                                    <constraint firstItem="7yR-qX-f4y" firstAttribute="leading" secondItem="ROn-xm-YSg" secondAttribute="trailing" constant="8" id="I4n-kV-gsO"/>
                                    <constraint firstAttribute="centerX" secondItem="ixf-Az-2rG" secondAttribute="centerX" id="O3g-OF-zM0"/>
                                    <constraint firstItem="ixf-Az-2rG" firstAttribute="top" secondItem="JBK-tw-dXL" secondAttribute="bottom" constant="8" id="Q9l-wJ-3mR"/>
                                    <constraint firstItem="JBK-tw-dXL" firstAttribute="top" secondItem="HSc-ta-QlQ" secondAttribute="top" constant="40" id="Vvo-tm-uSD"/>
                                    <constraint firstItem="7yR-qX-f4y" firstAttribute="centerY" secondItem="ROn-xm-YSg" secondAttribute="centerY" id="Xgg-7k-PXv"/>
                                    <constraint firstAttribute="centerX" secondItem="JBK-tw-dXL" secondAttribute="centerX" id="bER-J6-GPm"/>
                                    <constraint firstAttribute="centerX" secondItem="ROn-xm-YSg" secondAttribute="centerX" id="bqV-vK-wzG"/>
                                    <constraint firstItem="iIW-PX-nPq" firstAttribute="top" secondItem="nfK-z2-phD" secondAttribute="bottom" constant="8" id="e5X-WW-AZd"/>
                                    <constraint firstAttribute="centerX" secondItem="LKz-yT-eWI" secondAttribute="centerX" id="gn2-Fb-COr"/>
                                    <constraint firstItem="nfK-z2-phD" firstAttribute="top" secondItem="ROn-xm-YSg" secondAttribute="bottom" constant="8" id="j0J-fE-AQg"/>
                                    <constraint firstAttribute="bottom" secondItem="LKz-yT-eWI" secondAttribute="bottom" constant="8" id="mFs-6j-Snb"/>
                                    <constraint firstAttribute="centerX" secondItem="nfK-z2-phD" secondAttribute="centerX" id="nR1-kb-NXU"/>
                                    <constraint firstAttribute="centerX" secondItem="iIW-PX-nPq" secondAttribute="centerX" id="tRg-cD-QzW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxf-du-riE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="3SJ-Ge-4E0"/>
                            <constraint firstAttribute="centerX" secondItem="vCX-EK-Ign" secondAttribute="centerX" id="9Te-4z-GmL"/>
                            <constraint firstItem="HSc-ta-QlQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="E4I-Ac-Yn4"/>
                            <constraint firstItem="Bxf-du-riE" firstAttribute="centerY" secondItem="vCX-EK-Ign" secondAttribute="centerY" id="LVg-YU-Czb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSc-ta-QlQ" secondAttribute="trailing" constant="-16" id="WDK-S8-4f0"/>
                            <constraint firstItem="HSc-ta-QlQ" firstAttribute="top" secondItem="Bxf-du-riE" secondAttribute="bottom" id="fRn-92-V1x"/>
                            <constraint firstItem="Bxf-du-riE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hUi-Nq-RYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxf-du-riE" secondAttribute="trailing" constant="-16" id="jrd-f5-vzm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HSc-ta-QlQ" secondAttribute="bottom" id="wA2-c1-T6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Bxf-du-riE" id="tZC-oc-Aog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="135"/>
        </scene>
    </scenes>
</document>
